[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6a19a740-4967-4d0f-9c41-ef661badf873
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/gavin/.config/.dotfiles/backgrounds/2.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][30][Configuration]
PreloadWeight=0

[Containments][2][Applets][30][Configuration][Appearance]
dateFormat=isoDate

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:firefox.desktop,applications:sakura.desktop
showOnlyCurrentActivity=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=29
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;22;5;7;30;6;17

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][General]
globalMute=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][18][Configuration][General]
showPercentage=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][31][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.networkmanagement
hiddenItems=ibus-ui-gtk3,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.devicenotifier,flameshot
knownItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,chrome_status_icon_1

[Containments2Appletsts][5][Configuration][General]
maxStripes=8

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
