set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-position top
set -g status-bg "#111117"

unbind 'c-b'
set -g prefix 'c-a'

set -g status-right '#[fg=#bdba04]#(nmcli device show | grep -qa "(connected)" && echo "up" || echo "down" )#[fg=white]#(echo " | ")#[fg=#fcfcd9]#(echo $(date +"%H:%M | "))#[fg=#ff8700]#(echo " CPU $(\sh ~/.config/.dotfiles/scripts/tmux/cpuproc.sh)% ")#[fg=white]#(echo "| ")#[fg=#02c0c4]#(echo "RAM ")#(bash ~/.config/.dotfiles/scripts/tmux/memuse.sh)'
bind 'q' kill-pane
bind 'c-r' source "~/.config/tmux/tmux.conf"
bind '\' split-window -h -c "#{pane_current_path}"
bind '|' split-window -v -c "#{pane_current_path}"
bind 'c-x' setw synchronize-panes

bind -n 'c-h' select-pane -L
bind -n 'c-j' select-pane -D
bind -n 'c-k' select-pane -U
bind -n 'c-l' select-pane -R

run '~/.tmux/plugins/tpm/tpm'
